# HistoryVideoKotlin

./: autodimension.gradle  build.gradle  credentials.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/historyvideokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/historyvideokotlin/: HistoryApplication.kt  HistoryApplicationExtension.kt
app/src/main/java/com/example/historyvideokotlin/Repository/: PostRepository.kt  QuizRepository.kt  UserRepository.kt  VideoRepository.kt
app/src/main/java/com/example/historyvideokotlin/activities/: DetailActivity.kt  LoginAndRegisterActivity.kt  MainActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/example/historyvideokotlin/adapters/: AnswerListAdapter.kt  CommentAdapter.kt  DownloadPostAdapter.kt  DownloadVideoAdapter.kt  KeywordAdapter.kt  MyPageAdapter.kt  MyPostAdapter.kt  MyVideoAdapter.kt  NextVideoAdapter.kt  PostAdapter.kt  PostListAdapter.kt  PostManagementAdapter.kt  QuizAdapter.kt  QuizAnswerAdapter.kt  QuizDetailAdapter.kt  QuizManagementAdapter.kt  QuizResultAdapter.kt  ReplyAdapter.kt  ThemeManagementAdapter.kt  UserManagementAdapter.kt  VideoAdapter.kt  VideoManagementAdapter.kt  WatchAnswerAdapter.kt
app/src/main/java/com/example/historyvideokotlin/base/: APIResponse.kt  APIService.kt  AppConfigs.kt  AppEvent.kt  BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  KeyboardUtils.kt  OkHttpClientProvider.kt  RESTClient.kt  RetrofitException.kt  ScreenName.java
app/src/main/java/com/example/historyvideokotlin/component/: OnlySelectLayout.kt  SelectLayout.kt
app/src/main/java/com/example/historyvideokotlin/data/: HistoryDatabase.kt  KeywordDao.kt  PostDao.kt  VideoDao.kt  VideoDatabase.kt
app/src/main/java/com/example/historyvideokotlin/di/: DependencyProvider.kt  DiExtensions.kt
app/src/main/java/com/example/historyvideokotlin/dialogfragments/: DeleteMyVideoBottomSheetDialogFragment.kt  LoginDialogFragment.kt  PostCommentBottomSheetDialogFragment.kt  PostMoreDialogFragment.kt  QuizCloseDialogFragment.kt  QuizResultDialogFragment.kt  (+2 more)
app/src/main/res/anim/: no_animation.xml  slide_up.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml  color.xml  color_bottom_menu_item.xml
app/src/main/res/drawable/: back_icon_white.xml  background_admin_edittext.xml  background_admin_option.xml  background_answer.xml  background_answer_5050.xml  background_answer_choosed.xml  background_answer_item.xml  background_answer_number.xml  background_answer_wrong.xml  background_button.xml  background_button_add.xml  background_button_dialog_login.xml  background_button_edit.xml  background_button_phone_number_login.xml  background_button_post.xml  background_button_quiz_result.xml  background_button_result.xml  background_button_theme.xml  background_creater.xml  background_delete_item.xml  background_dialog_login.xml  background_dialog_quiz_result.xml  background_edit_item.xml  background_edit_text_reply.xml  background_edittext_comment.xml  background_edittext_search.xml  background_gray_dark.xml  background_imageview_post_list.xml  background_item_post_person.xml  background_login.xml  background_login_button.xml  background_menu.xml  background_player.xml  background_question_title.xml  background_quiz_answer.xml  background_quiz_theme.xml  background_quiz_time.xml  background_quiz_toolbar.xml  background_search.xml  background_spinner.xml  (+89 more)
app/src/main/res/drawable-v24/: ic_lock_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_psychology.xml  ic_quiz_menu.xml  ic_rob.xml  ic_search_black_24dp.xml  ic_slider.xml  ic_soldier.xml  ic_ufo.xml  ic_uploading.xml  ic_video.xml  mint_background.xml  person.xml  play_button_background.xml  play_icon.xml  red_background.xml  share_icon.xml  watch_later_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_video_detail.xml  app_bar.xml  dialog_progress_bar.xml  fragment_admin.xml  fragment_answers.xml  fragment_camera.xml  fragment_comment.xml  fragment_delete_my_video_bottom_sheet_dialog.xml  fragment_download_detail.xml  fragment_download_list.xml  fragment_download_post.xml  fragment_download_video.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_kotlin_home.xml  fragment_login.xml  fragment_login_dialog.xml  fragment_my_page.xml  fragment_my_page_login.xml  fragment_my_post.xml  fragment_my_video.xml  fragment_next_video.xml  fragment_phone_number_login.xml  fragment_post.xml  fragment_post_comment_dialog.xml  fragment_post_detail.xml  fragment_post_edit.xml  fragment_post_list.xml  fragment_post_management.xml  fragment_post_more_dialog.xml  fragment_question.xml  fragment_quiz.xml  fragment_quiz_close_dialog.xml  fragment_quiz_detail.xml  fragment_quiz_edit.xml  fragment_quiz_management.xml  fragment_quiz_result_dialog.xml  (+45 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
app/src/test/java/com/example/historyvideokotlin/: ExampleUnitTest.kt
(+183 files in other folders)
