<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.historyvideokotlin.viewmodels.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray1"
        tools:context=".activities.MainActivity">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="right">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainer"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:defaultNavHost="true"
                    app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navGraph="@navigation/nav_graph"
                    tools:ignore="NotSibling" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ndp_60"
                    android:background="@color/gray_dark"
                    android:theme="@style/BottomNavigationView"
                    app:itemIconTint="@color/color_bottom_menu_item"
                    app:itemTextAppearanceActive="@style/BottomMenuTextItemActive"
                    app:itemTextAppearanceInactive="@style/BottomMenuTextItemInActive"
                    app:itemTextColor="@color/color_bottom_menu_item"
                    app:labelVisibilityMode="labeled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:menu="@menu/menu_bottom_navigation" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationview"
                android:layout_width="@dimen/ndp_200"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/background_menu"
                android:fitsSystemWindows="true"
                app:menu="@menu/menu_main" />
        </androidx.drawerlayout.widget.DrawerLayout>
    </FrameLayout>

</layout>