<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.historyvideokotlin.viewmodels.QuizViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray1"
        android:orientation="vertical"
        tools:context=".fragments.QuizFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llError"
            isVisible="@{viewModel.isLoadFail}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã xảy ra lỗi  "
                android:textColor="@color/black"
                android:textSize="@dimen/nsp_15" />

            <TextView
                android:id="@+id/tvRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tải lại"
                android:textColor="@color/com_facebook_blue"
                android:textSize="@dimen/nsp_15" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/item_quiz_random"
            isVisible="@{!viewModel.isLoadFail}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ndp_10"
            android:layout_marginVertical="@dimen/ndp_5"
            android:background="@drawable/background_quiz_theme"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/ndp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivRandom"
                android:layout_width="@dimen/ndp_50"
                android:layout_height="@dimen/ndp_50"
                android:layout_marginStart="@dimen/ndp_10"
                android:src="@drawable/random" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/ndp_5"
                android:layout_toRightOf="@id/ivRandom"
                android:text="Ngẫu nhiên"
                android:textSize="@dimen/nsp_15"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/ndp_10"
                android:src="@drawable/next" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            isVisible="@{!viewModel.isLoadFail}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_quiz_random"
            tools:listitem="@layout/item_quiz"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>