<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.historyvideokotlin.viewmodels.VideoInfoViewModel" />
    </data>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <ScrollView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:scrollbars="none"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvVideoTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingHorizontal="@dimen/ndp_10"
            android:text="@{viewModel.video.title}"
            android:textSize="@dimen/nsp_18"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/ivExtend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Chunggggggggggggggggggggggggggggggg" />

        <TextView
            android:id="@+id/tvViewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvVideoTitle"
            android:layout_marginTop="@dimen/ndp_5"
            android:paddingStart="@dimen/ndp_10"
            android:text="@{@string/video_view_count(viewModel.video.view_count)}"
            android:textSize="@dimen/nsp_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvVideoTitle"
            tools:text="100 luot xem" />

        <TextView
            android:id="@+id/tvDateSubmitted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvVideoTitle"
            android:layout_marginStart="@dimen/ndp_20"
            android:layout_marginTop="@dimen/ndp_5"
            android:layout_toRightOf="@id/tvViewCount"
            android:text="@{viewModel.video.date_submitted}"
            android:textSize="@dimen/nsp_15"
            app:layout_constraintStart_toEndOf="@id/tvViewCount"
            app:layout_constraintTop_toBottomOf="@id/tvVideoTitle"
            tools:text="10/07/2022" />

        <ImageView
            android:id="@+id/ivExtend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/ndp_10"
            android:src="@drawable/expand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--                <TextView-->
        <!--                    android:id="@+id/tvDescription"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_below="@id/tvViewCount"-->
        <!--                    android:text="chung"-->
        <!--                    android:textSize="@dimen/nsp_15"-->
        <!--                    android:visibility="gone" />-->

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/ndp_5"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvViewCount">

            <ImageView
                android:id="@+id/ivLike"
                isVisible="@{!viewModel.isLiked}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:src="@drawable/ic_like" />

            <ImageView
                android:id="@+id/ivLiked"
                isVisible="@{viewModel.isLiked}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:src="@drawable/ic_liked"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/ivDislike"
                isVisible="@{!viewModel.isDisliked}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/ndp_10"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_dislike" />

            <ImageView
                android:id="@+id/ivDisliked"
                isVisible="@{viewModel.isDisliked}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/ndp_10"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_disliked"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/ivDownload"
                isVisible="@{!viewModel.isDownload}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/ndp_10"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_download"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/ivDownloaded"
                isVisible="@{viewModel.isDownload}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/ndp_10"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_completed"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/ivLater"
                isVisible="@{!viewModel.isLater}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/ndp_10"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_later" />

            <ImageView
                android:id="@+id/ivLatered"
                isVisible="@{viewModel.isLater()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/ndp_10"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_latered"
                tools:visibility="gone" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll1">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glCenter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <TextView
                android:id="@+id/tvLike"
                textLike="@{viewModel.likeCount}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/glLeft"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Thích" />

            <TextView
                android:id="@+id/tvDislike"
                textDislike="@{viewModel.dislikeCount}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@id/glCenter"
                app:layout_constraintStart_toEndOf="@id/glLeft"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Không thích" />

            <TextView
                android:id="@+id/tvDownload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.isDownload ? @string/video_downloaded : @string/video_download}"
                app:layout_constraintEnd_toStartOf="@id/glRight"
                app:layout_constraintStart_toEndOf="@id/glCenter"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tải xuống" />

            <TextView
                android:id="@+id/tvSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.isLater ? @string/video_latered : @string/video_later}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/glRight"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Xem sau" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llCreater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ndp_10"
            android:background="@drawable/background_creater"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/ndp_10"
            android:paddingStart="@dimen/ndp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivCreaterAvatar"
                imageUrl="@{viewModel.video.creater_image}"
                android:layout_width="@dimen/ndp_50"
                android:layout_height="@dimen/ndp_50"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_avatar" />

            <TextView
                android:id="@+id/tvCreaterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/ndp_10"
                android:layout_toRightOf="@id/ivCreaterAvatar"
                android:text="@{viewModel.video.creater}"
                android:textSize="@dimen/nsp_20"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage"
                tools:text="Chung" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ndp_40"
            android:layout_gravity="center"
            android:fillViewport="true"
            android:textSize="@dimen/nsp_15"
            app:layout_constraintBottom_toTopOf="@id/viewPager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llCreater"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/app2"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="@dimen/ndp_1"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/VideoTabSelectedTextAppearance" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    </LinearLayout>-->
</layout>
