<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical"
    android:paddingStart="@dimen/ndp_15">

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/ndp_10"
        android:drawableLeft="@drawable/ic_delete"
        android:drawablePadding="@dimen/ndp_20"
        android:text="Xóa"
        android:textSize="@dimen/nsp_20"
        android:textStyle="bold" />
</LinearLayout>