<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.example.historyvideokotlin.model.Post" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.PostDetailFragment">

        <FrameLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="@dimen/ndp_5"
                android:layout_marginVertical="@dimen/ndp_5"
                android:background="@drawable/background_quiz_toolbar"
                android:gravity="top"
                android:paddingHorizontal="@dimen/ndp_5">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_back_white" />

                <TextView
                    android:id="@+id/tvTitleToolBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/ndp_10"
                    android:layout_marginBottom="@dimen/ndp_10"
                    android:background="@drawable/background_quiz_time"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/ndp_10"
                    android:text="@{post.title}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/nsp_25"
                    android:textStyle="bold"
                    tools:text="HO CHI MINH" />

            </RelativeLayout>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/ndp_15">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/ndp_10"
                    android:layout_toRightOf="@id/ivPost"
                    android:text="@{post.title}"
                    android:textSize="@dimen/nsp_25"
                    android:textStyle="bold"
                    tools:text="HO CHI MINH" />

                <TextView
                    android:id="@+id/tvTimeline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTitle"
                    android:layout_toRightOf="@id/ivPost"
                    android:text="@{post.timeline}"
                    tools:text="(1000-2000)" />

                <ImageView
                    android:id="@+id/ivPost"
                    url="@{post.image}"
                    android:layout_width="@dimen/ndp_70"
                    android:layout_height="@dimen/ndp_70"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/ndp_10"
                    android:layout_marginEnd="@dimen/ndp_15"
                    android:scaleType="fitXY"
                    tools:src="@drawable/ic_avatar" />

                <!--            <RatingBar-->
                <!--                android:id="@+id/rate"-->
                <!--                style="@style/CustomRatingBar"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_below="@id/tvTitle"-->
                <!--                android:layout_marginStart="@dimen/ndp_10"-->
                <!--                android:layout_toRightOf="@id/ivPost"-->
                <!--                android:clickable="false"-->
                <!--                android:isIndicator="true"-->
                <!--                android:numStars="5"-->
                <!--                android:stepSize="1" />-->

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTimeline"
                    android:layout_toRightOf="@id/ivPost"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressTint="#FFCC01"
                    android:stepSize="1" />

                <TextView
                    android:id="@+id/tvPostContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ratingBar"
                    android:layout_marginTop="@dimen/ndp_10"
                    android:text="@{post.content}" />


<!--                <com.github.barteksc.pdfviewer.PDFView-->
<!--                    android:id="@+id/pvContent"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_below="@+id/ratingBar"-->
<!--                    android:layout_marginTop="@dimen/ndp_10" />-->
            </RelativeLayout>

        </ScrollView>


    </LinearLayout>

</layout>