<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="url"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/ndp_10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civAvatar"
            imageUrl="url"
            android:layout_width="@dimen/ndp_40"
            android:layout_height="@dimen/ndp_40"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/user_avatar" />

        <EditText
            android:id="@+id/edtComment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ndp_40"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/ndp_10"
            android:layout_weight="8"
            android:background="@drawable/background_edittext_comment"
            android:hint="Nhập bình luận"
            android:imeOptions="actionDone"
            android:paddingStart="@dimen/ndp_10" />

        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="@dimen/ndp_40"
            android:layout_height="@dimen/ndp_40"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_send_comment" />
    </LinearLayout>
</layout>
