<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/gray1"
        android:paddingTop="@dimen/ndp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.UserInfoFragment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civUserAvatar"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/ndp_60"
            android:layout_height="@dimen/ndp_60"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            app:layout_constraintBottom_toBottomOf="@id/civUserAvatar"
            app:layout_constraintEnd_toEndOf="@id/civUserAvatar" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dtchung2k@gmail.com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/civUserAvatar" />

        <!--        <TextView-->
        <!--            android:id="@+id/tvName"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginEnd="@dimen/ndp_50"-->
        <!--            android:text="Đặng Thành Chung"-->
        <!--            android:textSize="@dimen/nsp_15"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/toolbar"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/toolbar"-->
        <!--            app:layout_constraintTop_toTopOf="@id/toolbar" />-->

        <TextView
            android:id="@+id/tvVideoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ndp_15"
            android:background="@drawable/background_mypage_title"
            android:paddingStart="@dimen/ndp_15"
            android:text="Video"
            android:textColor="@color/white"
            android:textSize="@dimen/nsp_20"
            app:layout_constraintTop_toBottomOf="@id/tvEmail" />

        <TextView
            android:id="@+id/tvViewed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/ndp_10"
            android:layout_marginStart="@dimen/ndp_15"
            android:drawableLeft="@drawable/time"
            android:drawablePadding="@dimen/ndp_20"
            android:text="Danh sách video đã xem"
            android:textSize="@dimen/nsp_20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvVideoTitle" />

        <TextView
            android:id="@+id/tvLater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/ndp_20"
            android:layout_marginStart="@dimen/ndp_15"
            android:drawableLeft="@drawable/hourglass"
            android:drawablePadding="@dimen/ndp_20"
            android:text="Danh sách video xem sau"
            android:textSize="@dimen/nsp_20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvViewed" />

        <TextView
            android:id="@+id/tvLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/ndp_20"
            android:layout_marginStart="@dimen/ndp_15"
            android:drawableLeft="@drawable/like_video"
            android:drawablePadding="@dimen/ndp_20"
            android:text="Danh sách video đã thích"
            android:textSize="@dimen/nsp_20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLater" />

        <TextView
            android:id="@+id/tvDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/ndp_20"
            android:layout_marginStart="@dimen/ndp_15"
            android:drawableLeft="@drawable/download"
            android:drawablePadding="@dimen/ndp_20"
            android:text="Danh sách video tải xuống"
            android:textSize="@dimen/nsp_20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLike" />

        <TextView
            android:id="@+id/tvPostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ndp_15"
            android:background="@drawable/background_mypage_title"
            android:paddingStart="@dimen/ndp_15"
            android:text="Bài viết"
            android:textColor="@color/white"
            android:textSize="@dimen/nsp_20"
            app:layout_constraintTop_toBottomOf="@id/tvDownload" />

        <TextView
            android:id="@+id/tvViewedPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/ndp_20"
            android:layout_marginStart="@dimen/ndp_15"
            android:drawableLeft="@drawable/view"
            android:drawablePadding="@dimen/ndp_20"
            android:text="Danh sách bài viết đã đọc"
            android:textSize="@dimen/nsp_20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPostTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
