<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#751F04"
        tools:context=".fragments.QuestionFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:fillViewport="true"
            android:paddingBottom="@dimen/ndp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivImageQuiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="@dimen/ndp_60"
                    android:scaleType="fitXY"
                    android:src="@drawable/history_quiz_image"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvQuiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/ndp_30"
                    android:layout_marginVertical="@dimen/ndp_10"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:textColor="@color/white"
                    android:textSize="@dimen/nsp_15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAnswerA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/ndp_10"
                    android:layout_marginTop="@dimen/ndp_10"
                    android:background="@drawable/background_answer"
                    android:paddingVertical="@dimen/ndp_5"
                    android:paddingStart="@dimen/ndp_10"
                    android:text="A. aaaaaaaaaaaaaaaa"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nsp_20"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAnswerB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/ndp_10"
                    android:layout_marginTop="@dimen/ndp_10"
                    android:background="@drawable/background_answer"
                    android:paddingVertical="@dimen/ndp_5"
                    android:paddingStart="@dimen/ndp_10"
                    android:text="B. aaaaaaaaaaaaaaaa"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nsp_20"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAnswerC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/ndp_10"
                    android:layout_marginTop="@dimen/ndp_10"
                    android:background="@drawable/background_answer"
                    android:paddingVertical="@dimen/ndp_5"
                    android:paddingStart="@dimen/ndp_10"
                    android:text="C. aaaaaaaaaaaaaaaa"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nsp_20"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAnswerD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/ndp_10"
                    android:layout_marginTop="@dimen/ndp_10"
                    android:background="@drawable/background_answer"
                    android:paddingVertical="@dimen/ndp_5"
                    android:paddingStart="@dimen/ndp_10"
                    android:text="D. aaaaaaaaaaaaaaaa"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nsp_20"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ndp_15">

                    <Button
                        android:id="@+id/btn5050"
                        android:layout_width="@dimen/ndp_140"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ndp_30"
                        android:background="@drawable/background_button"
                        android:text="50:50" />

                    <Button
                        android:id="@+id/btn30s"
                        android:layout_width="@dimen/ndp_140"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/ndp_30"
                        android:background="@drawable/background_button"
                        android:text="+30s" />

                    <Button
                        android:id="@+id/btnPrev"
                        android:layout_width="@dimen/ndp_140"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btn5050"
                        android:layout_marginStart="@dimen/ndp_30"
                        android:layout_marginTop="@dimen/ndp_10"
                        android:background="@drawable/background_button"
                        android:text="Trước" />

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="@dimen/ndp_140"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btn30s"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/ndp_10"
                        android:layout_marginEnd="@dimen/ndp_30"
                        android:background="@drawable/background_button"
                        android:text="Sau" />

                    <Button
                        android:id="@+id/btnComplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnPrev"
                        android:layout_marginHorizontal="@dimen/ndp_30"
                        android:layout_marginTop="@dimen/ndp_10"
                        android:background="@drawable/background_button"
                        android:text="Hoan thanh"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
