<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.historyvideokotlin.viewmodels.ThemeEditViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_detail" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/ndp_10"
                android:paddingVertical="@dimen/ndp_10">

                <TextView
                    style="@style/PostTextView"
                    android:text="Tiêu đề:" />

                <EditText
                    android:id="@+id/edtTitle"
                    style="@style/PostEdittext"
                    android:hint="Nhập tiêu đề"
                    android:text="@{viewModel.theme.theme_name}" />

                <TextView
                    style="@style/PostTextView"
                    android:text="Ảnh tác giả:" />

                <ImageView
                    android:id="@+id/ivImage"
                    url="@{viewModel.theme.theme_image}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ndp_5"
                    android:maxWidth="@dimen/ndp_100"
                    android:maxHeight="@dimen/ndp_50"
                    tools:src="@mipmap/ic_launcher" />

                <Button
                    android:id="@+id/btnImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ndp_5"
                    android:text="Chọn ảnh" />


                <Button
                    android:id="@+id/btnUpdate"
                    isVisible="@{viewModel.isUpdate}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/ndp_20"
                    android:background="@drawable/background_button_edit"
                    android:paddingHorizontal="@dimen/ndp_10"
                    android:text="Cập nhật"
                    android:textColor="@color/white"
                    android:textSize="@dimen/nsp_20"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnAdd"
                    isVisible="@{!viewModel.isUpdate}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/ndp_20"
                    android:background="@drawable/background_button_edit"
                    android:paddingHorizontal="@dimen/ndp_10"
                    android:text="Thêm mới"
                    android:textColor="@color/white"
                    android:textSize="@dimen/nsp_20"
                    android:textStyle="bold"
                    tools:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>
