<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.historyvideokotlin.viewmodels.QuizManagementViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_detail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:listitem="@layout/item_quiz_management" />

        <Button
            android:id="@+id/btnAdd"
            style="@style/AddButton"
            android:gravity="center"
            android:theme="@style/AddButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="@dimen/ndp_30"
            android:layout_height="@dimen/ndp_30"
            android:layout_gravity="center"
            android:elevation="@dimen/ndp_10"
            android:src="@drawable/ic_add_song"
            app:layout_constraintBottom_toBottomOf="@id/btnAdd"
            app:layout_constraintEnd_toEndOf="@id/btnAdd"
            app:layout_constraintStart_toStartOf="@id/btnAdd"
            app:layout_constraintTop_toTopOf="@id/btnAdd" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
