<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/ndp_10"
        tools:context=".fragments.PhoneNumberLoginFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ndp_10"
            android:text="Xin hãy nhập số điện thoại của bạn"
            android:textSize="@dimen/nsp_20"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ndp_20"
            android:layout_marginTop="@dimen/ndp_20"
            android:hint="Số điện thoại" />

        <Button
            android:id="@+id/btnGenerate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ndp_20"
            android:layout_marginTop="@dimen/ndp_10"
            android:background="@drawable/background_button_phone_number_login"
            android:text="Gửi mã OTP"
            android:textColor="@color/white"
            android:textSize="@dimen/ndp_15"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ndp_20"
            android:layout_marginTop="@dimen/ndp_20"
            android:hint="Mã OTP" />

        <Button
            android:id="@+id/btnVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ndp_20"
            android:layout_marginTop="@dimen/ndp_10"
            android:background="@drawable/background_button_phone_number_login"
            android:text="Xác nhận"
            android:textColor="@color/white"
            android:textSize="@dimen/ndp_15"
            android:textStyle="bold" />

    </LinearLayout>
</layout>
