<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.RegisterFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back_black" />

            <TextView
                android:id="@+id/tvLoginTile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ndp_36"
                android:text="Đăng Kí"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/nsp_40"
                android:textStyle="bold" />
        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="@dimen/ndp_150"
            android:layout_height="@dimen/ndp_150"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ndp_50"
            android:layout_marginHorizontal="@dimen/ndp_20"
            android:layout_marginTop="@dimen/ndp_30"
            android:background="@drawable/background_login"
            android:hint="Nhap Ten"
            android:paddingStart="@dimen/ndp_20"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ndp_50"
            android:layout_marginHorizontal="@dimen/ndp_20"
            android:layout_marginTop="@dimen/ndp_30"
            android:background="@drawable/background_login"
            android:hint="Nhap Email"
            android:paddingStart="@dimen/ndp_20"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ndp_50"
            android:layout_marginHorizontal="@dimen/ndp_20"
            android:layout_marginTop="@dimen/ndp_30"
            android:background="@drawable/background_login"
            android:hint="Nhap Mat Khau"
            android:paddingStart="@dimen/ndp_20"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ndp_15"
            android:layout_marginTop="@dimen/ndp_20"
            android:background="@drawable/background_login_button"
            android:text="Đăng kí"
            android:textColor="@color/white"
            android:textSize="@dimen/nsp_20" />

        <LinearLayout
            android:id="@+id/llLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ibGoogle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ndp_30"
                android:layout_marginTop="20dp"
                android:text="Bạn đã có tài khoản? "
                android:textColor="@color/black"
                android:textSize="@dimen/nsp_20" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=" Đăng nhập ngay"
                android:textColor="@color/scient"
                android:textSize="@dimen/nsp_20"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</layout>
