<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.historyvideokotlin.viewmodels.CommentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/ndp_10"
        tools:context=".fragments.CommentFragment">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/ndp_10"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:text="@{@string/comment_count(viewModel.commentCount)}"
            android:textSize="@dimen/nsp_20"
            android:textStyle="bold"
            tools:text="Bình luận (1)" />

        <!--        <ImageView-->
        <!--            android:id="@+id/ivBack"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_marginTop="@dimen/ndp_10"-->
        <!--            android:layout_marginEnd="@dimen/ndp_10"-->
        <!--            android:src="@drawable/cancel" />-->

        <LinearLayout
            android:id="@+id/llSendComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginVertical="@dimen/ndp_10"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/ndp_10"
            android:weightSum="10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civAvatar"
                android:layout_width="@dimen/ndp_40"
                android:layout_height="@dimen/ndp_40"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/user_avatar" />

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/edtComment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ndp_40"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/ndp_10"
                android:layout_weight="8"
                android:background="@drawable/background_edittext_comment"
                android:text="Nhập bình luận"
                android:paddingStart="@dimen/ndp_10" />

            <ImageView
                android:id="@+id/ivSend"
                android:layout_width="@dimen/ndp_40"
                android:layout_height="@dimen/ndp_40"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_send_comment" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llSendComment"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_comment" />
    </RelativeLayout>
</layout>

