<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="fragments.MyPageLoginFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/gray1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ndp_10"
                android:text="BẠN CHƯA ĐĂNG NHẬP"
                android:textSize="@dimen/nsp_30"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ndp_5"
                android:text="Hãy đăng nhập đề sử dụng chức năng này"
                android:textSize="@dimen/nsp_15" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/ndp_50"
                android:layout_marginTop="@dimen/ndp_50"
                android:background="@drawable/background_button_dialog_login"
                android:text="Đăng nhập"
                android:textColor="@color/white"
                android:textSize="@dimen/nsp_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/ndp_10"
                android:text="Hoặc bạn chưa có tài khoản"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/ndp_50"
                android:layout_marginBottom="@dimen/ndp_10"
                android:background="@drawable/background_button_dialog_login"
                android:text="Đăng kí"
                android:textColor="@color/white"
                android:textSize="@dimen/nsp_18" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvDownloadVideoList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ndp_10"
                android:layout_marginBottom="@dimen/ndp_20"
                android:text="Danh sách video đã tải xuống trên thiết bị"
                android:textColor="@color/com_facebook_blue"
                android:textSize="@dimen/nsp_14"
                android:textStyle="bold" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvDownloadPostList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ndp_10"
                android:layout_marginBottom="@dimen/ndp_20"
                android:text="Danh sách bài viết đã tải xuống trên thiết bị"
                android:textColor="@color/com_facebook_blue"
                android:textSize="@dimen/nsp_14"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>

</layout>
