<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_item_post_person"
    android:layout_marginHorizontal="@dimen/ndp_5"
    android:layout_marginVertical="@dimen/ndp_10"
    android:paddingVertical="@dimen/ndp_10"
    android:paddingStart="@dimen/ndp_10">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivPerson"
        android:layout_width="@dimen/ndp_80"
        android:layout_height="@dimen/ndp_80"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvPostPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ndp_15"
        android:layout_toRightOf="@id/ivPerson"
        android:text="Ho Chi Minh"
        android:textSize="@dimen/nsp_20" />

    <TextView
        android:id="@+id/tvPostPersonYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPostPersonName"
        android:layout_marginStart="@dimen/ndp_15"
        android:layout_toRightOf="@id/ivPerson"
        android:text="1890 - 1989"
        android:textSize="@dimen/nsp_20" />

    <TextView
        android:id="@+id/tvPostPersonNativeLand"
        android:text="Nghe An"
        android:textSize="@dimen/nsp_20"
        android:layout_marginStart="@dimen/ndp_15"
        android:layout_below="@id/tvPostPersonYear"
        android:layout_toRightOf="@id/ivPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>