<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemReply"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/ndp_10">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civUserAvatar"
        android:layout_width="@dimen/ndp_30"
        android:layout_height="@dimen/ndp_30"
        android:layout_marginStart="@dimen/ndp_10"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ndp_10"
        android:layout_toRightOf="@id/civUserAvatar"
        android:text="Chung"
        android:textSize="@dimen/nsp_15"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserName"
        android:layout_marginStart="@dimen/ndp_10"
        android:layout_marginTop="@dimen/ndp_5"
        android:layout_toRightOf="@id/civUserAvatar"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
        android:textSize="@dimen/nsp_10" />

    <TextView
        android:id="@+id/tvDateSubmitted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ndp_20"
        android:layout_marginTop="@dimen/ndp_5"
        android:layout_toRightOf="@id/tvUserName"
        android:text="1 ngay truoc"
        android:textSize="@dimen/nsp_10" />

    <ImageView
        android:id="@+id/ivLike"
        android:src="@drawable/like_video"
        android:scaleType="fitXY"
        android:layout_width="@dimen/ndp_20"
        android:layout_height="@dimen/ndp_20"
        android:layout_below="@id/tvContent"
        android:layout_marginStart="@dimen/ndp_10"
        android:layout_marginTop="@dimen/ndp_10"
        android:layout_toRightOf="@id/civUserAvatar"/>

    <TextView
        android:id="@+id/tvLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvContent"
        android:layout_marginStart="@dimen/ndp_5"
        android:layout_marginTop="@dimen/ndp_10"
        android:layout_toRightOf="@id/ivLike"
        android:gravity="center"
        android:text="10" />

    <ImageView
        android:id="@+id/ivDislike"
        android:layout_width="@dimen/ndp_20"
        android:layout_height="@dimen/ndp_20"
        android:layout_below="@id/tvContent"
        android:layout_marginStart="@dimen/ndp_30"
        android:layout_marginTop="@dimen/ndp_10"
        android:layout_toRightOf="@id/tvLikeCount"
        android:scaleType="fitXY"
        android:src="@drawable/dislike_video" />

    <TextView
        android:id="@+id/tvDislikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvContent"
        android:layout_marginStart="@dimen/ndp_5"
        android:layout_marginTop="@dimen/ndp_10"
        android:layout_toRightOf="@id/ivDislike"
        android:gravity="center"
        android:text="10" />

</RelativeLayout>