<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.historyvideokotlin.model.User" />
    </data>

    <RelativeLayout
        android:id="@+id/item_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/ndp_10"
        android:layout_marginVertical="@dimen/ndp_5"
        android:background="@drawable/background_quiz_theme"
        android:paddingVertical="@dimen/ndp_10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserAvatar"
            imageUrl="@{user.user_image}"
            android:layout_width="@dimen/ndp_50"
            android:layout_height="@dimen/ndp_50"
            android:layout_marginStart="@dimen/ndp_10"
            tools:src="@drawable/ic_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ivEdit"
            android:layout_toRightOf="@id/ivUserAvatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/ndp_5"
                android:layout_toRightOf="@id/ivQuiz"
                android:gravity="center_vertical"
                android:text="@{user.user_name}"
                android:textSize="@dimen/nsp_15"
                android:textStyle="bold"
                tools:text="Chung" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUserName"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/ndp_5"
                android:layout_toRightOf="@id/ivQuiz"
                android:gravity="center_vertical"
                android:text="@{user.email}"
                android:textSize="@dimen/nsp_15"
                android:textStyle="bold"
                tools:text="dtchung2k" />

            <TextView
                android:id="@+id/tvBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/ndp_5"
                android:layout_toRightOf="@id/ivQuiz"
                android:gravity="center_vertical"
                android:text="@{user.birthday}"
                android:textSize="@dimen/nsp_15"
                android:textStyle="bold"
                tools:text="19/12/2000" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="@dimen/ndp_30"
            android:layout_height="@dimen/ndp_30"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/ndp_10"
            android:layout_toLeftOf="@id/ivDelete"
            android:background="@drawable/background_edit_item"
            android:padding="@dimen/ndp_5"
            android:src="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/ndp_30"
            android:layout_height="@dimen/ndp_30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/ndp_10"
            android:background="@drawable/background_delete_item"
            android:padding="@dimen/ndp_5"
            android:src="@drawable/ic_delete" />
    </RelativeLayout>
</layout>
