<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/ndp_5"
    android:layout_marginVertical="@dimen/ndp_2"
    android:background="@drawable/background_video_list"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_player">

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ndp_150"
            android:src="@drawable/moo_without_text" />

        <ImageView
            android:layout_width="@dimen/ndp_60"
            android:layout_height="@dimen/ndp_60"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_play_circle_outline" />

        <TextView
            android:visibility="visible"
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/ndp_10"
            android:layout_marginBottom="@dimen/ndp_10"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/nsp_15" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_video_info"
        android:paddingVertical="@dimen/ndp_10"
        android:paddingStart="@dimen/ndp_5">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civCreaterAvatar"
            android:layout_width="@dimen/ndp_60"
            android:layout_height="@dimen/ndp_60"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ndp_10"
            android:layout_marginBottom="@dimen/ndp_5"
            android:layout_toLeftOf="@id/ivMore"
            android:layout_toRightOf="@id/civCreaterAvatar"
            android:text="test"
            android:textSize="@dimen/nsp_15"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCreaterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginHorizontal="@dimen/ndp_10"
            android:layout_toRightOf="@id/civCreaterAvatar"
            android:text="Chung"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvViewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginHorizontal="@dimen/ndp_10"
            android:layout_toRightOf="@id/tvCreaterName"
            android:text="100 lượt xem"
            android:textSize="@dimen/nsp_10" />

        <TextView
            android:id="@+id/tvDateSubmitted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginHorizontal="@dimen/ndp_10"
            android:layout_toRightOf="@id/tvViewCount"
            android:text="01/01/2022"
            android:textSize="@dimen/nsp_10" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="@dimen/ndp_15"
            android:layout_height="@dimen/ndp_15"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/ndp_5"
            android:scaleType="fitXY"
            android:src="@drawable/threedots" />

    </RelativeLayout>


</LinearLayout>