<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="number"
            type="Integer" />

        <variable
            name="choosedAnswer"
            type="String" />

        <variable
            name="quiz"
            type="com.example.historyvideokotlin.model.Quiz" />

        <variable
            name="answer"
            type="com.example.historyvideokotlin.model.AnswerModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/ndp_10"
        android:background="@drawable/background_quiz_answer"
        android:orientation="vertical"
        android:paddingVertical="@dimen/ndp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ndp_10"
            android:background="@drawable/background_question_title"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/ndp_10"
            android:paddingVertical="@dimen/ndp_10">

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/quiz_number(number)}"
                android:textColor="@color/app2"
                android:textSize="@dimen/nsp_20"
                android:textStyle="bold"
                tools:text="Cau 1 " />

            <ImageView
                android:id="@+id/ivImageQuiz"
                url="@{quiz.image}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/ndp_60"
                android:scaleType="fitXY"
                android:src="@drawable/history_quiz_image"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/ndp_5"
                android:text="@{quiz.question}"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/nsp_15"
                android:textStyle="bold"
                tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAnswer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAnswerA"
                style="@style/QuizAnswer"
                status="@{answer.ansA.status}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/ndp_10"
                android:layout_marginTop="@dimen/ndp_10"
                android:background="@drawable/background_answer"
                android:text="@{@string/quiz_answer_A(answer.ansA.content)}"
                tools:background="@drawable/background_answer"
                tools:text="A. aaaaaaaaaaaaaaaa" />

            <TextView
                android:id="@+id/tvAnswerB"
                style="@style/QuizAnswer"
                status="@{answer.ansB.status}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/ndp_10"
                android:layout_marginTop="@dimen/ndp_10"
                android:background="@drawable/background_answer"
                android:paddingVertical="@dimen/ndp_5"
                android:paddingStart="@dimen/ndp_10"
                android:text="@{@string/quiz_answer_B(answer.ansB.content)}"
                tools:background="@drawable/background_answer"
                tools:text="B. aaaaaaaaaaaaaaaa" />

            <TextView
                android:id="@+id/tvAnswerC"
                style="@style/QuizAnswer"
                status="@{answer.ansC.status}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/ndp_10"
                android:layout_marginTop="@dimen/ndp_10"
                android:background="@drawable/background_answer"
                android:paddingVertical="@dimen/ndp_5"
                android:paddingStart="@dimen/ndp_10"
                android:text="@{@string/quiz_answer_C(answer.ansC.content)}"
                tools:background="@drawable/background_answer"
                tools:text="C. aaaaaaaaaaaaaaaa" />

            <TextView
                android:id="@+id/tvAnswerD"
                style="@style/QuizAnswer"
                status="@{answer.ansD.status}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/ndp_10"
                android:layout_marginTop="@dimen/ndp_10"
                android:background="@drawable/background_answer"
                android:paddingVertical="@dimen/ndp_5"
                android:paddingStart="@dimen/ndp_10"
                android:text="@{@string/quiz_answer_D(answer.ansD.content)}"
                tools:background="@drawable/background_answer"
                tools:text="D. aaaaaaaaaaaaaaaa" />
        </LinearLayout>
    </LinearLayout>

</layout>
